{
    "base_url": "https://awesome-devblog.now.sh/api/korean/people/feeds",
    "sort": "date.desc",
    "page": "1",
    "size": "300",
    "tags": [
        "AWS",
        "Cache",
        "Firebase",
        "MySQL",
        "Node",
        "Reactor",
        "Redis",
        "REST",
        "Ruby on Rails",
        "SQL",
        "Android",
        "Kotlin",
        "Swift",
        "Javascript",
        "Jekyll",
        "TensorFlow",
        "zsh",
        "Assembly",
        "Code Review",
        "Blockchain",
        "Ethereum",
        "Git",
        "HTTPS",
        "Slack",
        "UML",
        "VR",
    ]
}
